path=(
  $HOME/bin
  $path
)


if [ -s /usr/local/bin/virtualenvwrapper.sh ] ; then
  source /usr/local/bin/virtualenvwrapper.sh
fi
if [ -d "${HOME}/.rbenv" ]; then
  export PATH="${HOME}/.rbenv/bin:${HOME}.rbenv/shims:$PATH"
  export RBENV_VERSION=1.9.3-p194
  eval "$(rbenv init -)"
fi
#if [ -s "${HOME}/.rvm/scripts/rvm" ] ; then
#  source $HOME/.rvm/scripts/rvm
#fi
if [ -s "${HOME}/.perl5/perlbrew/etc/bashrc" ] ; then
  source $HOME/.perl5/perlbrew/etc/bashrc
fi
if [ -s "${HOME}/.nvm/nvm.sh" ] ; then
  source $HOME/.nvm/nvm.sh
fi


case ${OSTYPE} in
darwin*) # Mac OS X
  [ -f ~/.zshenv.osx ] && source ~/.zshenv.osx
  ;;
linux*)
  [ -f ~/.zshenv.linux ] && source ~/.zshenv.linux
  ;;
esac

# vim: set filetype=zsh :
