path "#{ENV['HOME']}/.ssh/config"
aws_keys(
  default: {
    access_key_id: ENV['AWS_ACCESS_KEY_ID'],
    secret_access_key: ENV['AWS_SECRET_ACCESS_KEY'],
  }
)
regions ENV['AWS_REGION']

# Ignore unnamed instances
reject {|instance| !instance.tags['Name'] }

# You can use methods of AWS::EC2::Instance.
# See http://docs.aws.amazon.com/AWSRubySDK/latest/AWS/EC2/Instance.html
host_line <<EOS
Host <%= tags['Name'] %>
  <% if vpc? %>
    <% if tags['Name'] == 'vpc-gateway' %>
      HostName <%= ip_address %>
      Port 22
    <% else %>
      HostName <%= private_ip_address %>
      Port 22
      ProxyCommand ssh vpc-gateway -W %h:%p
    <% end %>
  <% else %>
    HostName <%= ip_address %>
    Port 10001
  <% end %>
  User <%= tags['Name'] =~ /app-/ ? 'httpd' : 'ec2-user' %>
  IdentityFile ~/.ssh/increments-key
EOS

# vim: set filetype=ruby :
