# Prefix
set -g prefix C-q
# don't use default prefix(C-b)
unbind C-b

# Status bar
# ----------
set -g status on
# set -g status-utf8 on
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I: #W "
set -g window-status-current-format "#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]"

# vi like yank
unbind -T copy-mode-vi v ; bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi y ; bind -T copy-mode-vi y send-keys -X copy-selection

# For tmuxinator
# ==============
set-option -g base-index 1
set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
